% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest opracowanie nowoczesnego systemu zarządzania wypożyczeniami sprzętu, który usprawni i zautomatyzuje procesy związane z rejestracją, monitorowaniem oraz zwrotami sprzętu. Obecnie wiele firm korzysta z ręcznych metod ewidencji, co prowadzi do błędów, problemów z dostępnością oraz strat finansowych. Głównym źródłem problemu jest brak digitalizacji oraz integracji systemów.Jego rozwiązanie jest istotne, ponieważ nieefektywne zarządzanie zasobami może prowadzić do niepotrzebnych kosztów i opóźnień w działaniu firm. Dane pokazują, że wdrożenie zautomatyzowanych systemów może znacząco zmniejszyć liczbę błędów oraz zwiększyć kontrolę nad sprzętem. Aby temu zaradzić, niezbędne jest stworzenie kompleksowego narzędzia, które umożliwi śledzenie wypożyczeń w czasie rzeczywistym, automatyczne przypomnienia o zwrotach oraz generowanie raportów. Kluczowe etapy realizacji projektu obejmują analizę wymagań, projektowanie interfejsu, implementację funkcjonalności, testowanie oraz wdrożenie. Efektem końcowym będzie intuicyjna aplikacja, pozwalająca lepiej zarządzać zasobami, minimalizować straty i zwiększać efektywność operacyjną.

\section{Wymagania funkcjonalne i niefunkcjonalne}

Wymagania funkcjonalne:
\begin{enumerate}
    \item Rejestracja i logowanie użytkowników – system umożliwia rejestrację oraz uwierzytelnianie użytkowników za pomocą loginu i hasła.
    \item Zarządzanie użytkownikami – administratorzy mogą nadawać role użytkownikom (klient, administrator, pracownik).
    \item Wypożyczanie sprzętu – użytkownicy mogą przeglądać dostępny sprzęt, rezerwować go i wypożyczać.
    \item Zwroty sprzętu – system rejestruje zwroty sprzętu oraz nalicza ewentualne opłaty za opóźnienia.
    \item Śledzenie statusu wypożyczenia – użytkownik ma dostęp do historii swoich wypożyczeń i terminów zwrotu.
    \item Generowanie raportów – administratorzy mogą przeglądać raporty dotyczące wypożyczeń, zwrotów i dostępności sprzętu.
    \item Automatyczne powiadomienia – użytkownicy otrzymują przypomnienia o terminach zwrotów i statusach wypożyczeń.
    \item Obsługa wielu lokalizacji – możliwość wypożyczania sprzętu z różnych oddziałów firmy.
    \item Integracja z systemami ERP – połączenie z systemami księgowymi i magazynowymi dla pełnej automatyzacji.
    \item Bezpieczeństwo danych – system prowadzi dziennik zdarzeń i zapisuje próby logowania.
\end{enumerate}
Wymagania niefunkcjonalne:
\begin{enumerate}
    \item Wydajność – system powinien obsłużyć minimum 1000 jednoczesnych użytkowników.
    \item Dostępność – system działa 24/7/365 z maksymalnym czasem niedostępności 0,1% w skali roku.
    \item Bezpieczeństwo – dane użytkowników są szyfrowane, a logowanie zabezpieczone 2FA.
    \item Skalowalność – system musi umożliwiać łatwe dodawanie nowych funkcjonalności oraz obsługę większej liczby użytkowników.
    \item Responsywność – aplikacja powinna działać zarówno na komputerach, jak i urządzeniach mobilnych.
    \item Łatwość użytkowania – interfejs powinien być intuicyjny i zgodny z zasadami UX/UI.
    \item Czas reakcji – lista wypożyczeń powinna ładować się w czasie krótszym niż 3 sekundy.
    \item Odzyskiwalność – system powinien wykonywać automatyczne kopie zapasowe co 24 godziny.
    \item Interoperacyjność – możliwość integracji z systemami zewnętrznymi przez API.
    \item Zgodność z przepisami – system powinien spełniać wymagania RODO w zakresie ochrony danych osobowych.
\end{enumerate}












% ********** Koniec rozdziału **********
