﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Struktura i opis techniczny}
Projekt to aplikacja do zarządzania wypożyczalnią sprzętu narciarskiego, zbudowana w języku C\# i wykorzystująca platformę .NET. Aplikacja składa się z kilku kluczowych modułów, które odpowiadają za różne aspekty działania systemu.
\subsection{Główne moduły:}
\begin{enumerate}
    \item Modele – Definiuje klasy reprezentujące encje systemu (np. Klient, Pracownik, Sprzęt, Wypożyczenie).
    \item Repozytoria – Odpowiadają za operacje na bazie danych, w tym pobieranie, dodawanie, edytowanie i usuwanie rekordów.
    \item Interfejs użytkownika (UI) – Formularze Windows Forms umożliwiające interakcję użytkownika z systemem.
    \item Autoryzacja – Moduł odpowiedzialny za zarządzanie sesją użytkownika i logowanie.
\end{enumerate}
\section{Język, narzędzia i minimalne wymagania sprzętowe}
\begin{itemize}
    \item Język programowania: C\#
    \item Framework: .NET Framework
    \item Baza danych: Microsoft SQL Server
    \item IDE: Visual Studio
    \item Minimalne wymagania sprzętowe:
    \begin{itemize}
        \item Procesor: Intel Core i3 lub nowszy
        \item Pamięć RAM: min. 4 GB
        \item Dysk: min. 100 MB wolnego miejsca
        \item System operacyjny: Windows 10/11
    \end{itemize}
\end{itemize}
\section{Zarządzanie danymi i baza danych}
Aplikacja wykorzystuje bazę danych Microsoft SQL Server do przechowywania danych o klientach, pracownikach, sprzęcie i wypożyczeniach. Dostęp do bazy danych realizowany jest za pomocą ADO.NET.
Struktura tabel w bazie danych obejmuje:
\begin{itemize}
    \item Klienci – przechowuje informacje o klientach.
    \item Pracownicy – zawiera dane pracowników.
    \item SprzętNarciarski, SprzętSnowboard, Akcesoria – tabele przechowujące sprzęt do wypożyczenia.
    \item Wypożyczenia – rejestruje transakcje wypożyczenia.
\end{itemize}
\section{Hierarchia klas}
\subsection{Modele}
\begin{itemize}
    \item Klient: przechowuje dane klientów (imię, nazwisko, adres, pesel, telefon itp.).
    \item Pracownik: zawiera dane pracowników (imię, nazwisko, stanowisko, kontakt).
    \item Sprzęt: klasa bazowa dla SprzętNarciarski i SprzętSnowboard, posiada atrybuty takie jak producent, typ, numer inwentarzowy.
    \item Wypożyczenie: przechowuje informacje o transakcjach wypożyczenia.
\end{itemize}
\subsection{Repozytoria}
\begin{itemize}
    \item RepozytoriumKlienta: obsługuje operacje CRUD dla klientów.
    \item RepozytoriumSprzętu: obsługuje operacje dla sprzętu.
    \item RepozytoriumWypożyczeń: zarządza wypożyczeniami.
\end{itemize}
\section{Najważniejsze metody}
\begin{itemize}
    \item PobierzKlientow(), PobierzSprzet(), PobierzWypozyczenia() – Pobieranie listy rekordów z bazy.
    \item StworzKlienta(), DodajSprzet(), StworzWypozyczenie() – Dodawanie nowych rekordów.
    \item EdytujKlienta(), EdytujSprzet(), EdytujWypozyczenie() – Edytowanie istniejących rekordów.
    \item UsunKlienta(), UsunSprzet(), UsunWypozyczenie() – Usuwanie rekordów z bazy.
\end{itemize}
Aplikacja wykorzystuje standardowe metody obsługi wyjątków oraz komunikaty użytkownika w przypadku błędów.




% ********** Koniec rozdziału **********
