﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
\section{Diagram Ganta}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/gant.png}
	\caption{\footnotesize Diagram Ganta}
	\label{fig:rys003}
\end{figure}
\section{Opis harmonogramu}
Projekt został zrealizowany w około dwa miesiące. Na początku skupiłem się na analizie wymagań i projektowaniu bazy danych. Kolejne tygodnie obejmowały implementację interfejsu użytkownika oraz logiki aplikacji. Ostatnia faza to testowanie, poprawki oraz wdrożenie.

\section{Problemy i trudności}
\begin{itemize}
    \item Integracja z bazą danych napotkała problemy związane z wyświetlaniem zapytań z kilku tabel jednocześnie
    \item Podczas testowania UI wystąpił szereg niezgodności w wyświetlaniu danych.
    \item Optymalizacja zapytań SQL była konieczna, aby poprawić wydajność.
    \item Na etapie testowania wykrłem kilka przypadków, w których aplikacja nie radziła sobie z nieoczekiwanymi danymi wejściowymi (np. brak wartości w polach tekstowych, błędne formatowanie dat). Wprowadzenie solidnej obsługi wyjątków oraz walidacji formularzy poprawia stabilność aplikacji.
\end{itemize}
\section{System kontroli wersji}
Do zarządzania wersjami kodu użyłem Git. Repozytorium projektu znajduje się na platformie GitHub i umożliwia śledzenie zmian oraz pracę nad kodem. Wszystkie zmiany były wprowadzane w jednej głównej gałęzi (main), co oznacza konieczność szczególnej dbałości o jakość kodu przed zatwierdzaniem commitów. Każda nowa funkcjonalność była testowana lokalnie przed dodaniem do repozytorium.
\subsection{Link do repozytorium}
\href{https://github.com/MaciejP69832/Programowanie_Obiektowe_Pawlucki_Maciej_w69832_v2}{Repozytorium GitHub Programowanie Obiektowe w69832}



% ********** Koniec rozdziału **********