﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Moduł autoryzacji (logowanie do systemu)}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/Authorize.cs.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz Authorize.}
	\label{fig:rys003}
\end{figure}
Aplikacja wymaga logowania, aby uzyskać dostęp do funkcji zarządzania.
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik wybiera konto na które chce się zalogować 
   \item System sprawdza dane w bazie i przydziela odpowiednie wartości.
   \item Możliwość zarządzania użytkownikami w relacji z bazą danych
\end{itemize}
\subsection{Okno logowania:}
\begin{itemize}
    \item Składa się z etykiety "Wybierz użytkownika" oraz pola wyboru
    \item Po kliknięciu „Zaloguj” następuje przejście dalej.
\end{itemize} 
\section{Menu główne}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/MenuGlowne.cs.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz MenuGlowne.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik wybiera funkcję programu, z której chce skorzystać
   \item Możliwość utworzenia panelu administracyjnego do zarządzania pozostałymi tabelami
   \item Z tego miejsca można się też wylogować i zmienić profil.
\end{itemize}
\subsection{Okno menu głównego}
\begin{itemize}
    \item Składa się z kilku etykiet i czterech przycisków
    \item Po kliknięciu wybranego przycisku formularz przenosi nas dalej.
\end{itemize} 
\newpage
\section{Menedżer Sprzętu}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/MenedzerSprzetu.cs.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz MenedżerSprzetu.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik ma możliwość realizować wszystkie funkcje CRUD,
   \item Z tego miejsca można także powrócić do wcześniejszego menu,
   \item Możliwość rozbudowania bazy sprzętu
\end{itemize}
\subsection{Okno formularza}
\begin{itemize}
    \item Składa się z widoku tabeli wygenerowanej z bazy danych
    \item Po kliknięciu wybranego przycisku formularz przenosi nas z powrotem lub realizuje jedną z funkcji
\end{itemize} 
\newpage
\section{Formularz DodajSprzet}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/DodajSprzet.cs.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz DodajSprzet.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Po wprowadzeniu danych użytkownik dodaje rekord do bazy danych
   \item Możliwość anulowania transakcji oraz rozbudowania automatycznej walidacji pól
\end{itemize}
\subsection{Okno formularza}
\begin{itemize}
    \item Składa się z szeregu etykiet oraz pól tekstowych, które są zamieniane na wartości bazy danych
    \item Po kliknięciu wybranego przycisku formularz anulujemy transakcję lub dodajemy rekord
\end{itemize} 
\newpage
\section{Menedżer Klientów}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/MenedzerKlientow.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz MenedzerKlientow.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik ma możliwość realizować wszystkie funkcje CRUD,
   \item Z tego miejsca można także powrócić do wcześniejszego menu,
   \item Ciągłe rozbudowanie bazy klientów
\end{itemize}
\subsection{Okno formularza}
\begin{itemize}
    \item Składa się z widoku tabeli oraz przycisków które realizują funkcje CRUD
    \item Widok tabeli jest rozbudowanym zapytaniem SQL, który łączy swoje kolumny
\end{itemize} 
\newpage
\section{Formularz DodajKlienta}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/DodajKlienta.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz DodajKlienta.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Numer ID zaciągany jest jako kolejny z bazy danych
   \item Z tego miejsca można także powrócić do wcześniejszego menu,
   \item Pola tekstowe pozwalają na wprowadzenie danych
\end{itemize}
\subsection{Okno formularza}
\begin{itemize}
    \item Składa się z szeregu etykiet oraz pól tekstowych, które pozwalają na przekazanie danych do tabeli
    \item Przyciski pozwalają na wywołanie dodania rekordu lub anulowanie transakcji
\end{itemize} 
\newpage
\section{Menedżer Wypożyczeń}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/MenedzerWypozyczen.cs.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz MenedzerWypozyczen.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik ma możliwość realizować wszystkie funkcje CRUD,
   \item Z tego miejsca można także powrócić do wcześniejszego menu,
   \item Możliwość przetworzenia danych z różnych tabel, by otrzymać dane klientów i sprzętu jako tekst.
\end{itemize}
\subsection{Okno formularza}
\begin{itemize}
    \item Składa się z widoku tabeli z zapytania SQL oraz kilku przycisków realizujących funkcje CRUD
    \item Przyciski pozwalają na wywołanie dodania rekordu, jego zmianę, usunięcie lub powrót do głównego menu
\end{itemize} 
\newpage
\section{Formularz DodajWypozyczenie}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/DodajWypozyczenie.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - formularz DodajWypozyczenie.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik wprowadza id wypożyczanego sprzętu i pozostałe dane
   \item Z tego miejsca można także powrócić do wcześniejszego menu,
   \item Możliwość przetworzenia zmiennych do bardziej czytelnych i zrozumiałych wartości
\end{itemize}
\subsection{Okno formularza}
\begin{itemize}
    \item Składa się z szeregu etykiet oraz pól tekstowych zawierających różne typy danych.
    \item Przyciski pozwalają na wywołanie dodania rekordu lub powrót do głównego menu
\end{itemize} 
\newpage
\section{Usuwanie danych z tabel}
\begin{figure}[h]
	\centering
		\includegraphics[width=1\textwidth]{figures/WarstwaUżytkowa/Usuń klienta.png}
	\caption{\footnotesize Zrzut ekranu z interfejsu użytkownika - MessageBox.YesNo Usuń Klienta.}
	\label{fig:rys003}
\end{figure}
\subsection{Funkcjonalność:}
\begin{itemize}
   \item Użytkownik dokonuje potwierdzającego wyboru
   \item Możliwość ustawienia spersonalizowanego okienka wyskakującego
\end{itemize}






% ********** Koniec rozdziału **********
