﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}
Projekt aplikacji wypożyczalni sprzętu narciarskiego skupia się na zarządzaniu procesem wynajmu sprzętu, rejestracji klientów, obsłudze transakcji oraz monitorowaniu dostępności sprzętu. Aplikacja umożliwia użytkownikom przeglądanie dostępnych produktów, dokonywanie rezerwacji, a pracownikom zarządzanie stanem magazynowym i kontrolowanie wypożyczeń. Celem projektu jest usprawnienie pracy wypożyczalni oraz zapewnienie łatwego dostępu do danych zarówno dla klientów, jak i dla personelu.
\section{Propozycje zmian na przyszłość}
\begin{itemize}
    \item Import/Export danych z/do CSV do bazy danych: W przyszłości warto zaimplementować funkcjonalność importu i eksportu danych z/do pliku CSV, który będzie mógł być bezpośrednio załadowany do bazy danych. Umożliwi to łatwiejsze zarządzanie dużymi zbiorami danych oraz ich migrację pomiędzy różnymi systemami.
    \item Eksport widoku tabeli do pliku: Funkcjonalność eksportu widoku tabeli (np. wypożyczeń, dostępnych sprzętów) do pliku umożliwi szybkie generowanie raportów i archiwizowanie danych w formacie, który będzie łatwy do przeglądania i analizowania.
    \item Tabela Pracownicy jako klasa wewnętrzna: Warto rozważyć utworzenie klasy wewnętrznej dla tabeli pracowników, która będzie powiązana z repozytorium, umożliwiając pobieranie identyfikatora pracownika w trakcie dodawania nowych danych. Można zastosować klasę pochodną od WhoIsLogged, aby ID pracownika było automatycznie przypisywane na podstawie zalogowanego użytkownika.
    \item Ujednolicenie ścieżki connection string: Należy ujednolicić ścieżkę połączenia z bazą danych dla wszystkich repozytoriów, co poprawi spójność aplikacji oraz ułatwi zarządzanie konfiguracją w przyszłości.
    \item Utworzenie interfejsów: Zastosowanie interfejsów pozwoli na łatwiejsze pobieranie danych z aplikacji, poprzez przekazywanie zmiennych, co zwiększy elastyczność systemu i umożliwi lepsze zarządzanie danymi.
    \item Dodanie walidacji danych i obsługi wyjątków: W celu poprawy jakości aplikacji, warto zaimplementować dodatkowe mechanizmy walidacji danych oraz obługi wyjątków. Dzięki temu system będzie bardziej odporny na błędy użytkownika, a komunikaty o błędach będą bardziej zrozumiałe, co poprawi komfort korzystania z aplikacji.
    \item Modyfikacja tabeli wypożyczeń: Zmiana struktury tabeli wypożyczeń, w tym modyfikacja kolumny „kwota” jako sumy wszystkich kwot zależnych od wypożyczonego sprzętu, poprawi transparentność danych. Wygenerowanie pliku do odczytu w notatniku z prototypem paragonu (z informacjami o wypożyczalni, dacie, godzinie oraz szczegółach wypożyczenia) umożliwi generowanie paragonów bezpośrednio w aplikacji.
\end{itemize}
\section{Wnioski}
Projekt aplikacji wypożyczalni sprzętu narciarskiego jest dobrze zaplanowany i zapewnia solidną bazę do dalszego rozwoju. Implementacja zaproponowanych funkcji zwiększy funkcjonalność aplikacji, a także poprawi jej stabilność, wygodę użytkowania oraz możliwość generowania raportów. Udoskonalenie aplikacji o dodatkowe opcje, jak walidacja danych czy export danych, będzie miało duży wpływ na efektywność i jakość procesu zarządzania wypożyczeniami.

% ********** Koniec rozdziału **********

